{
  "name": "brain-shift",
  "version": "1.3.0",
  "private": true,
  "description": "Brain Shift — cognitive mini-games PWA by NOVELYX Studio",
  "scripts": {
    "test": "node tests/quality-check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
